version: "3.8"

services:
  shuttle-mysql:
    image: mysql:8
    container_name: shuttle-mysql
    environment:
      MYSQL_ROOT_PASSWORD: Marco2310#
      MYSQL_DATABASE: shuttle_system_db
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"

  shuttle-backend:
    build: ./backend
    container_name: shuttle-backend
    ports:
      - "3000:3000"
    depends_on:
      shuttle-mysql:
        condition: service_healthy
    env_file: ./backend/.env

  shuttle-frontend:
    build: ./frontend
    container_name: shuttle-frontend
    ports:
      - "5173:5173"
    depends_on:
      - shuttle-backend

volumes:
  mysql_data:
