version: "1.0"

services:
  mysql:
    image: mysql:8
    container_name: shuttle-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: shuttle_system_db
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"

  backend:
    build: ./backend
    container_name: shuttle-backend
    ports:
      - "3000:3000"
    depends_on:
      - mysql
    environment:
      DB_HOST: mysql
      DB_USER: root
      DB_PASSWORD: Marco2310#
      DB_NAME: shuttle_system_db
      DB_PORT: 3306
      PORT: 3000

  frontend:
    build: ./frontend
    container_name: shuttle-frontend
    ports:
      - "5173:5173"
    depends_on:
      - backend

volumes:
  mysql_data:
