# port info
# PORT=5000

# Database info
DATABASE_URL="mysql://root:Marco2310%23@localhost:3306/shuttle_system_db"

JWT_SECRET=your_secrete_text
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=smarcoeam2310@gmail.com
EMAIL_PASS="ejbl wmse orby vmjx"
EMAIL_FROM="Shuttle System <smarcoeam2310@gmail.com>"

# Momo info

PAYSTACK_SECRET_KEY=sk_live_54250351c7e9e4c99b986dc5033af6b45ea8ce85

CLIENT_URL=http://localhost:5174

MANAGER_MO_MO_NUMBER="2330595832281"
